Steps to use the App:-

1) Open the index.html page in views folder in two different tabs.
2) Login to open the chat windows in both the tabs.
3) Start Chatting.

Note:- Currently message is refreshing in another tab only when user types something.