Steps to use the App:-

1) Open the index.html page in views folder.
2) Type something to post. User can also upload the image.
3) Click on the post button.
4) Once done you can see your post in the below table on the page.
5) User can like and comment on the post.